db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"
db.default.username = sa

ebean.default = "test.db.entity.*"
play.modules.enabled += "test.guice.EbeanModule"
play.modules.enabled += "test.guice.DAOModule"

play.db.pool = bonecp