ebean.db.ddl.generate=false
ebean.db.ddl.run=false

## Use H2 when running tests
datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:play
datasource.db.databaseDriver=org.h2.Driver